include $(CONTIKI_CPU)/Makefile.nrfx  

LDSCRIPT ?= $(NRFX_ROOT)/mdk/nrf9160_xxaa.ld

CFLAGS += -DNRF9160_XXAA

NRFX_ASM_SRCS += $(NRFX_ROOT)/mdk/gcc_startup_nrf9160.S

NRFX_C_SRCS += $(NRFX_ROOT)/mdk/system_nrf9160.c

EXTERNALDIRS += $(NRFX_ROOT)/mdk/

CFLAGS += -DCPU_CONF_PATH=\"nrf9160-conf.h\"

CFLAGS += -mfloat-abi=hard 
CFLAGS += -mfpu=fpv5-sp-d16

LDFLAGS += -mfloat-abi=hard 
LDFLAGS += -mfpu=fpv5-sp-d16

include $(CONTIKI)/$(CONTIKI_NG_CM33_DIR)/Makefile.cm33

include $(CONTIKI_CPU)/Makefile.nrf
