ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

### Board and BSP selection
ifeq ($(BOARD), nrf5340/dk/application)
  BOARD ?= nrf5340/dk/application
endif

ifeq ($(BOARD), nrf9160/dk)
  BOARD ?= nrf9160/dk
endif

BOARDS = nrf5340/dk/application nrf5340/dk/network nrf52840/dk nrf52840/dongle nrf9160/dk 

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

### Include the board-specific makefile
PLATFORM_ROOT_DIR = $(CONTIKI_NG_RELOC_PLATFORM_DIR)/$(TARGET)
-include $(PLATFORM_ROOT_DIR)/$(BOARD)/Makefile.$(notdir $(BOARD))

CONTIKI_TARGET_DIRS += .
CONTIKI_TARGET_SOURCEFILES += platform.c $(BOARD_SOURCEFILES)

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU = $(CONTIKI_NG_RELOC_CPU_DIR)/nrf
include $(CONTIKI_CPU)/Makefile.$(CPU_FAMILY)
